# Tyuiu.PlatonovMV.Sprint4

./: Tyuiu.PlatonovMV.Sprint4.sln
Tyuiu.PlatonovMV.Sprint4.Task0.V18/: Program.cs  Tyuiu.PlatonovMV.Sprint4.Task0.V18.csproj
Tyuiu.PlatonovMV.Sprint4.Task0.V18.Lib/: DataService.cs
Tyuiu.PlatonovMV.Sprint4.Task0.V18.Test/: DataServiceTest.cs  Tyuiu.PlatonovMV.Sprint4.Task0.V18.Test.csproj
Tyuiu.PlatonovMV.Sprint4.Task1.V18/: Program.cs  Tyuiu.PlatonovMV.Sprint4.Task1.V18.csproj
Tyuiu.PlatonovMV.Sprint4.Task1.V18.Lib/: DataService.cs
Tyuiu.PlatonovMV.Sprint4.Task1.V18.Test/: DataServiceTest.cs  Tyuiu.PlatonovMV.Sprint4.Task1.V18.Test.csproj
Tyuiu.PlatonovMV.Sprint4.Task2.V4/: Program.cs  Tyuiu.PlatonovMV.Sprint4.Task2.V4.csproj
Tyuiu.PlatonovMV.Sprint4.Task2.V4.Lib/: DataService.cs
Tyuiu.PlatonovMV.Sprint4.Task2.V4.Test/: DataServiceTest.cs  Tyuiu.PlatonovMV.Sprint4.Task2.V4.Test.csproj
Tyuiu.PlatonovMV.Sprint4.Task3.V19/: Program.cs  Tyuiu.PlatonovMV.Sprint4.Task3.V19.csproj
Tyuiu.PlatonovMV.Sprint4.Task3.V19.Lib/: DataService.cs
Tyuiu.PlatonovMV.Sprint4.Task3.V19.Test/: DataServiceTest.cs  Tyuiu.PlatonovMV.Sprint4.Task3.V19.Test.csproj
Tyuiu.PlatonovMV.Sprint4.Task4.V21/: Program.cs  Tyuiu.PlatonovMV.Sprint4.Task4.V21.csproj
Tyuiu.PlatonovMV.Sprint4.Task4.V21.Lib/: DataService.cs
Tyuiu.PlatonovMV.Sprint4.Task4.V21.Test/: DataServiceTest.cs  Tyuiu.PlatonovMV.Sprint4.Task4.V21.Test.csproj
Tyuiu.PlatonovMV.Sprint4.Task5.V10/: Program.cs  Tyuiu.PlatonovMV.Sprint4.Task5.V10.csproj
Tyuiu.PlatonovMV.Sprint4.Task5.V10.Lib/: DataService.cs
Tyuiu.PlatonovMV.Sprint4.Task5.V10.Test/: DataServiceTest.cs  Tyuiu.PlatonovMV.Sprint4.Task5.V10.Test.csproj
(+10 files in other folders)
